# WebService

REST client. Alternative to [`ActiveResource`](http://api.rubyonrails.org/classes/ActiveResource/Base.html).

## Installation

Gem coming soon.

## Usage example

    require 'web_service'
    
    class BasicResource < WebService::Resource
      # Mandatory:
      self.site = WebService::Site.new("http://login:password@host:port")
      
      # Optional (and possibly in subclasses):
      self.site = WebService::Site.new("https://secure.site")
      self.credentials = ["custom", "credentials"]
      self.element_name = "custom_element_name"
      self.singleton = true   # /foo instead of /foos/1
    end
    
    class Post < BasicResource
      has_many :comments
    end
    
    class Comment < BasicResource
      belongs_to :post
    end

### Attributes

    post = Post.new(:title => "First post")
    post.title    # => "First post"
    post.title?   # => true
    post.title = " "
    post.title?   # false
    post.body     # raises NoMethodError
    post.body?    # raises NoMethodError

### CRUD

    begin
      post = Post.create(:title => "First post")
      # => POST /posts
    rescue WebService::ResourceInvalid
      post.body = "Like the title says."
      post.save
      # => POST /posts
    end
    
    post.body += " Updated."
    post.save
    # => PUT /posts/1
    
    post.destroy
    # => DELETE /posts/1

### Fetching

    post.id         # => 1
    Post[1] == post # => true
    Post[99]        # => nil
    Post.find(99)   # raises WebService::ResourceNotFound
    
    Post.all        # => [Post[1], ..., Post[42]]
    Post.first      # => Post[1]
    Post.last       # => Post[42]
    
    comment = Comment.new(:post_id => 1)
    comment.post    # => Post[1]
    # => GET /posts/1
    comment.post    # => Post[1]
    # => (cache hit)

### Associations

Use `post.comments` like you would `Comment`, only scoped to `post`.

    post.comments.all
    # => GET /posts/1/comments

Associating a comment with a post:

    post.comments.create(:body => "First comment.")
    # => POST /posts/1/comments

The same in a more formal way:

    comment = Comment.new(:body => "First comment.")
    comment.post = post
    comment.post == post  # => true
    comment.post_id       # => 1
    comment.save

### Arbitrary actions

    post.put(:hide)
    # => PUT /posts/1/hide
    
    post.put(:publish, :at => 1.hour.from_now)
    # => PUT /posts/1/publish {:at => 1.hour.from_now}
    
    Post.delete(:unpopular)
    # => DELETE /posts/unpopular
    
    Post.get(:popular, :page => 2)
    # => GET /posts/popular?page=2

## Formats

* Request bodies are sent **JSON**-encoded.
* Response bodies can be either **JSON**- or **XML**-encoded.

## Status

* Some methods need to be **cached** in memory, like:

  * association collections, so that:

        post.comments.object_id == post.comments.object_id

  * fetched resources, so that:

        comments = post.comments
        comments.all.object_id == comments.all.object_id

* There are **tests** left to be written. Run `rake coverage` to see what is still to be tested. You might need to install the [latest](http://github.com/spicycode/rcov) `rcov` gem from GitHub if you are running Ruby 1.8.7:

      gem install spicycode-rcov -s http://gems.github.com


# Credits

Written by [Roman Le Négrate](http://roman.flucti.com) ([contact](mailto:roman.lenegrate@gmail.com)). Released under the MIT license: see the `LICENSE` file.
